#リストと表を比較して、表の中からリストに一致する行を取ってくる。
#RNA-seqの遺伝子発現量について、1列目がgeneID、2列目以降が発現量、1行目がヘッダとなっているファイルを前提としている。
#実用的なのは一番下のisin()を使う方法。


import pandas as pd

file = "ファイル名"
df = pd.read_table(file) #ファイルを読み込む(1列目にgeneID、それ以降に発現量が書かれたファイル)

lst = "リスト名"
ls = pd.read_table(lst,header=None) #リストを読み込む


###############特定の1つの遺伝子の発現量を抽出###############
df[df["geneID"] == ls.at[0,0]]


###############リストにある全ての遺伝子を検索###############
slct = df[df["geneID"] == ls.at[0,0]] #まずリストの一番目に一致する行を取ってきてデータフレームにする。
for i in range(1,len(ls)):
    match = df[df["geneID"] == ls.at[i,0]]
    slct = pd.concat([slct,match], axis = 0) #最初に作ったデータフレームに順次追加していく。

#リストの１番目にマッチする行が表形式ファイル内に存在することを前提としている。


###############リストにある全ての遺伝子を検索・isin()を使ってスマートに###############
selected = df[df[df.columns[0]].isin(ls[0])]
#df.columns[0]で1列目の列名を取ってくる。
#df[df.columns[0]]で1列目の値を取ってくる。
#isin(ls[0])でdf[df.columns[0]]の遺伝子がリストの中に存在するかチェック。存在する場合はTrue、しない場合はFalseを返す。
